<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CraftRBLX Change log</title>
      <link rel="shortcut icon" type="image/png" href="https://craftrblx.github.io/rana_crafrblx.png">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQRKZ99KXH"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DQRKZ99KXH');
      </script>
    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        };
    </script>
    <style>
      .changelogp{
            font-size: 22px;
      }
      
      .changeloghr1{
        height: 2px
      }
      .changeloghr2{
        height: 0.5px;
      }
      .cli{
        margin-left: 50px;
      }
      a{
        color: rgb(41,101,213);
      }
    </style>
     <style>
          #loader-wrapper {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1000;
          }
          #loader {
              display: block;
              position: relative;
              left: 50%;
              top: 50%;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 3px solid transparent;
              border-top-color: #3498db;
              border-radius: 50%;
              z-index: 1001;
              -webkit-animation: spin 2s linear infinite; 
              animation: spin 2s linear infinite;
          }
          #loader:before {
              content: "";
              position: absolute;
              top: 5px;
              left: 5px;
              right: 5px;
              bottom: 5px;
              border: 3px solid transparent;
              border-top-color: #e74c3c;
              border-radius: 50%;
              -webkit-animation: spin 3s linear infinite; 
              animation: spin 3s linear infinite;
          }
          #loader:after {
              content: "";
              position: absolute;
              top: 15px;
              left: 15px;
              right: 15px;
              bottom: 15px;
              border: 3px solid transparent;
              border-top-color: #f9c922;
              border-radius: 50%;
              -webkit-animation: spin 1.5s linear infinite; 
              animation: spin 1.5s linear infinite;
          }
          @-webkit-keyframes spin {
              0%   {
                  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(0deg);  /* IE 9 */
                  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
              }
              100% {
                  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(360deg);  /* IE 9 */
                  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
              }
          }
          @keyframes spin {
              0%   {
                  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(0deg);  /* IE 9 */
                  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
              }
              100% {
                  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(360deg);  /* IE 9 */
                  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
              }
          }
          #loader-wrapper .loader-section {
              position: fixed;
              top: 0;
              width: 51%;
              height: 100%;
              background: #222222;
              z-index: 1000;
          }

          #loader-wrapper .loader-section.section-left {
              left: 0;
          }

          #loader-wrapper .loader-section.section-right {
              right: 0;
          }

          .loaded #loader-wrapper .loader-section.section-left {
              -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: translateX(-100%);  /* IE 9 */
              transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
              -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
              transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
          }

          .loaded #loader-wrapper .loader-section.section-right {
              -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: translateX(100%);  /* IE 9 */
              transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
              -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
              transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
          }
          .loaded #loader {
              opacity: 0;
              visibility: hidden;
              opacity: 0;
              -webkit-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;
          }

          .loaded #loader-wrapper {
              -webkit-transform: translateY(-100%);
                  -ms-transform: translateY(-100%);
                      transform: translateY(-100%);

              -webkit-transition: all 0.3s 1s ease-out;
                      transition: all 0.3s 1s ease-out;
          }
      </style>
      <script>
          window.addEventListener('load', function(){
            body.classList.add('loaded')
          })
      </script>
  </head>
  <body id="body">
    <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    <div class="content">
      <div w3-include-html="nav.html"></div>
      <p id="path"><a class="patha" href="https://craftrblx.github.io">craftrblx.github.io</a> > <a class="patha" href="https://craftrblx.github.io/changelog.html">changelog.html</a></p>
      <h1>2021-2021 CHANGELOG</h1>
      <h3>Official very complex <a href="https://craftrblx.github.io/CHANGELOG.md">changelog.md</a></h3><br>
      <hr class="changeloghr2"></hr><br>
      <h2>Main = Default English, FE = Funny English, ES = Spanish</h2><br>
      <hr class="changeloghr2"></hr><br>
  
         <div class="changelogitem">
            <h2>MAIN: v7.4 - Apr 21, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added another easter egg</li>
             </ul><br>
             <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed all of the easter eggs to include more stuff in them</li>
             </ul><br>
            <p>Easter Egg Total: 3</p><br>
            <hr class="changeloghr1"></hr><br>
         </div>
  
         <div class="changelogitem">
            <h2>MAIN: v7.3 (Easter egg update 1) - Apr 20, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added a "Beta" tag/label to the <a href="https://craftrblx.github.io#blogbtn">blogs section</a> on the <a href="https://craftrblx.github.io">homepage</a></li>
               <li class="cli">Added a blog posts number (basically a number that tells you how many blog posts there are) to the <a href="https://craftrblx.github.io#blogbtn">blogs section</a> on the <a href="https://craftrblx.github.io">homepage</a></li>
               <li class="cli">Added 2 new easter eggs 🥚🥚 to the <a href="https://craftrblx.github.io#blogbtn">blogs section</a> on the <a href="https://craftrblx.github.io">homepage</a>!</li>
             </ul><br>
             <p class="changelogp">Changes</p><br>
              <ul>
                <li class="cli">Changed the favicon of all the pages to have a transparent background</li>
              </ul><br>
              <p>Easter Egg Total: 2</p><br>
            <hr class="changeloghr1"></hr><br>
         </div>
  
         <div class="changelogitem">
            <h2>MAIN: v7.2 - Apr 17, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added blogs to the <a href="https://craftrblx.github.io">homepage</a></li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
  
         <div class="changelogitem">
            <h2>MAIN: v7.1 - Apr 12, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Made <a href="https://craftrblx.github.io/allies.html">allies page</a>.</li>
               <li class="cli">Published <a href="https://craftrblx.github.io/allies.html">allies page</a>.</li>
               <li class="cli">Made <a href="https://craftrblx.github.io/allies.html">allies page</a> public in the <a href="https://craftrblx.github.io/changelog.html#navpages">"CraftRBLX" section</a> of the <a href="https://craftrblx.github.io/changelog.html#navele">nav bar</a>.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
  
         <div class="changelogitem">
            <h2>MAIN: v7.0 - Apr 8, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added <a href="https://craftrblx.github.io/changelog.html#navpages">"CraftRBLX" section</a> to <a href="https://craftrblx.github.io/changelog.html#navele">nav bar</a>.</li>
               <li class="cli">Added <a href="https://craftrblx.github.io/support.html">"Support CraftRBLX"</a> page.</li>
             </ul><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Moved the <a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w/videos">"All videos"</a> link from the <a href="https://craftrblx.github.io/changelog.html#navpages">"videos" section</a> in the <a href="https://craftrblx.github.io/changelog.html#navele">nav bar</a> to the <a href="https://craftrblx.github.io/changelog.html#navpages">"CraftRBLX" section</a> in the <a href="https://craftrblx.github.io/changelog.html#navele">nav bar</a>.</li>
               <li class="cli">Moved the <a href="https://craftrblx.github.io/rana_crafrblx.png">logo</a> back into the correct place.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.9 - Mar 16, 2021</h2><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed the dark mode version of the <a href="https://craftrblx.github.io/changelog.html#lightbutton">light</a> and <a href="https://craftrblx.github.io/changelog.html#darkbutton">dark</a> buttons (for safari compatibility).</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.8 - Mar 13, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added some CSS Media queries to adjust the look of the <a href="https://craftrblx.github.io/videos.html">videos page</a> on Phone/iPhone and Tablet/iPad view.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.7 - Mar 12, 2021</h2><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed it so that the loading screen animation, doesn't stop at 0.6 seconds instead it's, length depends on how long the page takes to load (which in-turn depends on how fast your Wi-Fi/Ethernet/Hotspot connection is).</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.6 - Mar 11, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added "TOP 5 MOST POPULAR <a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w/videos">CRAFTRBLX VIDEOS</a>" section to the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
               <li class="cli">Added "ALL <a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w/playlists">CRAFTRBLX PLAYLISTS</a>" section to the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
             </ul><br>
            <p class="changelogp">Removed</p><br>
             <ul>
               <li class="cli">The one carousel from the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
             </ul><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Made all links on all pages (except the <a href="https://craftrblx.github.io/changelog.html#path">path links</a>) the rgb(41,101,213) color.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.5 - Mar 11, 2021</h2><br>
            <p class="changelogp">Announcements</p><br>
             <ul>
               <li class="cli">THE <a href="https://craftrblx.github.io/videos.html">VIDEOS PAGE</a> IS NOW OFFICIALLY FINISHED REMODELING</li>
             </ul><br>
             <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added the <a href="https://craftrblx.github.io/videos.html">videos page</a> to the <a href="https://craftrblx.github.io/changelog.html#navele">navigator</a>.</li>
               <li class="cli">Added a video carousel to the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
               <li class="cli">Made all the website text unhighlightable</li>
             </ul><br>
             <p class="changelogp">Removed</p><br>
             <ul>
               <li class="cli">Removed the "<a href="https://www.youtube.com/watch?v=pS3GVPsTW58">Most Popular video</a>" section from the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
               <li class="cli">Removed the "<a href="https://www.youtube.com/watch?v=gqik66poDWw">MCRAFT Season 1 episode 1</a>" video from the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.4 - Mar 10, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added <a href="https://craftrblx.github.io/README.md">README.md</a> to this website's GitHub repository.</li>
               <li class="cli">Added <a href="https://github.com/CraftRBLX/CraftRBLX.github.io/wiki">3 GitHub Wiki pages</a> to this website's GitHub repository.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.3 - Mar 10, 2021</h2><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed the <a href="https://craftrblx.github.io/cookies.html">cookie use policy</a>. SO PLEASE REREAD THEM</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.2 - Feb. 26, 2021</h2><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed the color of all links (except the path links) to the royal blue color.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.1 - Feb. 26, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added Meta Descriptions to all pages (not visible on the page), this is only visible if this website shows up in the google, bing, etc. search results.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v6.0 - Feb. 25, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added clickable <a href="#path">paths</a> to all pages</li>
               <li class="cli">Added <a href="navpages">"Videos▼"</a> section to the <a href="https://craftrblx.github.io/changelog.html#navele">navigator</a>.</li>
               <li class="cli">Added Videos folder (appears as https://craftrblx.github.io/videos/)</li>
               <li class="cli">Added <a href="https://craftrblx.github.io/videos/mcraft/index.html">MCRAFT</a> and <a href="https://craftrblx.github.io/videos/mcraft/s1/index.html">MCRAFT Season 1</a> related pages</li>
               <li class="cli">Added a <a href="https://craftrblx.github.io/videos/future/fmcraft/index.html">"future"</a> page (for those trying to get to <a href="https://craftrblx.github.io/videos/mcraft/index.html">MCRAFT Seasons</a> past <a href="https://craftrblx.github.io/videos/mcraft/s1/index.html">Season 1</a>)</li>
             </ul><br>
           <p class="changelogp">Removed</p><br>
            <ul>
              <li class="cli">All languages except english (en-us) have discontinued and have been unlinked from the <a href="#navpages">navigator</a> and the changlog pages (<a href="https://craftrblx.github.io/changelog.html">changelog.html</a>, and <a href="https://craftrblx.github.io/CHANGELOG.md">changelog.md</a>)</li>
            </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
        
         <div class="changelogitem">
            <h2>MAIN: v5.6 - Feb. 25, 2021</h2><br>
            <p class="changelogp">Changes</p><br>
             <ul>
               <li class="cli">Changed the loading screen animation times a little (from 1 second to a little under 1 second).</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v5.5 - Feb. 25, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added loading animations to all screens (should last about 1-2 seconds).</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v5.4 - Feb. 25, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added "<a href="https://www.youtube.com/watch?v=pS3GVPsTW58">Most Popular CraftRBLX Video</a>" section to the <a href="https://craftrblx.github.io/videos.html">videos page</a>.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
         
         <div class="changelogitem">
            <h2>MAIN: v5.3 - Feb. 23, 2021</h2><br>
            <p class="changelogp">Added</p><br>
             <ul>
               <li class="cli">Added Tiny URLs to minimize typing in the search bar. Basically the Tiny URL's URL is based off of this https://craftrblx.github.io/tinyurl/pageletter(s).<a href="https://craftrblx.github.io/tinyurl">Full Tiny URL reference (CLICK ME)</a>.</li>
             </ul><br>
            <hr class="changeloghr1"></hr><br>
         </div>
  
         <div class="changelogitem">
           <h2>MAIN: v5.2 - Feb. 23, 2021</h2><br>
           <p class="changelogp">Changes</p><br>
            <ul>
              <li class="cli"><a href="https://craftrblx.github.io/homepage.html">https://craftrblx.github.io/homepage.html</a> now redirects you to the homepage's new URL which is <a href="https://craftrblx.github.io/">https://craftrblx.github.io/</a>.</li>
            </ul><br>
           <hr class="changeloghr1"></hr><br>
        </div>
        
        <div class="changelogitem">
          <h2>MAIN: v5.1 - Feb. 5, 2021</h2><br>
          <p class="changelogp">Changes</p><br>
           <ul>
             <li class="cli">After your device's width reaches 334px or below the <a href="https://craftrblx.github.io/rana_crafrblx.png">CraftRBLX logo</a> switches to the <a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?">CraftRBLX</a> text.</li>
           </ul><br>
           <p class="changelogp">Notes</p><br>
           <ul>
             <li class="cli">To view this on computer you can use the dev tools by using f12 or Control(Command on Mac)+Shift+J and then select the "Device emulation" button, then set the device to "responsive". Then change the first value (width) to 333 or below.</li>
           </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
  
       <div class="changelogitem">
          <h2>ES: v2.1 - Feb. 4, 2021</h2><br>
          <p class="changelogp">Bug Fixes</p><br>
          <ul>
            <li class="cli">Fixed the <a href="https://craftrblx.github.io/changelog.html">changelog</a> link in the <a href="#navpages">pages part</a> of the <a href="#navele">nav</a> from the <a href="https://craftrblx.github.io/license.html">license page</a> to the <a href="https://craftrblx.github.io/changelog.html">changelog page</a>.</li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
       
       <div class="changelogitem">
          <h2 id="v5-0">MAIN: v5.0, FE: v3.0, ES: v2.0 - Feb. 3, 2021</h2><br>
          <p class="changelogp">Added</p><br>
          <ul>
            <li class="cli">Created & Publsihed <a href="https://craftrblx.github.io/changelog.html">Changelog.html</a> page</li>
            <li class="cli">Created & Publsihed official <a href="https://craftrblx.github.io/CHANGELOG.md">Changelog.md</a> page</li>
            <li class="cli">Added <a href="https://craftrblx.github.io/changelog.html">Changelog.html</a> page to the all the <a href="#navele">navigation bars</a></a></li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
        
       <div class="changelogitem">
          <h2>MAIN: v4.2 - Feb. 3, 2021</h2><br>
          <p class="changelogp">Changes</p><br>
          <ul>
            <li class="cli">The <a href="https://craftrblx.github.io/HBHM_Cropped.png">BHM image</a> was changed to the <a href="https://craftrblx.github.io/rana_crafrblx.png">CraftRBLX logo</a> as planned on: <a href="#v4-1">MAIN CHANGE v4.1</a></li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
       
       <div class="changelogitem">
          <h2>FE: v2.1 & ES: v1.1 - Feb. 2, 2021</h2><br>
         <p class="changelogp">NOTE: THERE WHERE SOME NOT DOCUMENTED CHANGES HENCE THE <a href="https://craftrblx.github.io/fe-craftrblx/homepage.html">FE</a> VERSION JUMP FROM <a href="#fe-esv1-0">v1.0</a> to v2.1</p><br>
          <p class="changelogp">Changes</p><br>
          <ul>
            <li class="cli"><a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?">CraftRBLX</a> text has been swapped for the <a href="https://craftrblx.github.io/rana_crafrblx.png">CraftRBLX logo</a></li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
      
       <div class="changelogitem">
          <h2 id="v4-1">MAIN: v4.1 - Feb. 1, 2021</h2><br>
          <p class="changelogp">Changes</p><br>
          <ul>
            <li class="cli"><a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?">CraftRBLX</a> text has been swapped for <a href="https://craftrblx.github.io/HBHM_Cropped.png">BHM (Black History Month) Image</a> NOTE: <a href="https://craftrblx.github.io/HBHM_Cropped.png">BHM IMAGE</a> WILL BE REMOVED <a href="#v5-0">FEB. 3, 2021 IN THE MAIN v5.0 UPDATE</a></li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
       
       <div class="changelogitem">
          <h2 id="fe-esv1-0">FE: v1.0 & ES: v1.0 - Jan. 31, 2021</h2><br>
          <p class="changelogp">Inital Release</p><br>
          <hr class="changeloghr1"></hr><br>
       </div>
       
       <div class="changelogitem">
          <h2>MAIN: v4.0 - Jan. 31, 2021</h2><br>
          <p class="changelogp">Added</p><br>
          <ul>
            <li class="cli">Funny English language was published</li>
            <li class="cli">Funny English language was made accessible</li>
            <li class="cli">Spanish language was published</li>
            <li class="cli">Spanish language was made accessible</li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
              
       <div class="changelogitem">
          <h2>MAIN: v3.2 - Jan. 25, 2021</h2><br>
          <p class="changelogp">Added</p><br>
          <ul>
              <li class="cli"><a href="#version-area">Website version</a> is displayed on all pages</li>
          </ul><br>
          <hr class="changeloghr1"></hr><br>
       </div>
       
        <h2>CHANGES BEFORE THIS VERSION WERE NOT NOTED</h2>
        <script>
            includeHTML();
        </script>
        <script type="text/javascript" src="https://craftrblx.github.io/cookieconsentpopup.js"></script>
        <script> window.start.init({Palette:"palette2",Mode:"banner bottom",Theme:"classic",Message:"This website uses cookies to save your choices like dark mode!",LinkText:"Learn more",Location:"https://craftrblx.github.io/cookies.html",})</script>
         <link id="style" rel="stylesheet" type="text/css" href="/assets/light.css">
        <script src="/assets/dark.js"></script>
        <button class="light" id="lightbutton" onclick="swapStyle('light.css')" title="Light Mode Button">
          <i class="far fa-sun"></i>      
        </button>
        <button class="dark" id="darkbutton" onclick="swapStyle('dark.css')" title="Dark Mode Button">
          <i class="far fa-moon"></i>
        </button>
        <div class="changelogTemp" id="version-area">
        <p>Defualt Website - </p><div w3-include-html="v.html"></div>
     </div>
   </body>
</html>
