<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177538443-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-177538443-5');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXBLT6Z4CJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-RXBLT6Z4CJ');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The CraftRBLX Official Website's Homepage. CraftRBLX is a gaming channel where I play Minecraft,Roblox, and more! And this is an awesome website which I hand-coded for my CraftRBLX channel. Really hope you check out this website and sub to me :)" />
        <meta name="google-site-verification" content="6ao8dF1mpA791mC4R1xnkhjPIpgPO-2pbHo9dkPaoho" />
        <title style="font-size: 1px;">CraftRBLX Official Website</title>
        <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/a-/AOh14GjXraXhcMw05tMhmkpxfG7PQm9rZEuc4eBEGmwt=s100-c-k-c0xffffffff-no-rj-mo">
        <script>
            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /*loop through a collection of all HTML elements:*/
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /*remove the attribute, and call this function once more:*/
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                    }
                  }      
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
                }
              }
            };
        </script>
        <style>
            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 3px solid transparent;
                border-top-color: #3498db;
                border-radius: 50%;
                z-index: 1001;
                -webkit-animation: spin 2s linear infinite; 
                animation: spin 2s linear infinite;
            }
            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 3px solid transparent;
                border-top-color: #e74c3c;
                border-radius: 50%;
                -webkit-animation: spin 3s linear infinite; 
                animation: spin 3s linear infinite;
            }
            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                border-radius: 50%;
                -webkit-animation: spin 1.5s linear infinite; 
                animation: spin 1.5s linear infinite;
            }
            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            #loader-wrapper .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100%;
                background: #222222;
                z-index: 1000;
            }

            #loader-wrapper .loader-section.section-left {
                left: 0;
            }

            #loader-wrapper .loader-section.section-right {
                right: 0;
            }

            .loaded #loader-wrapper .loader-section.section-left {
                -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            .loaded #loader-wrapper .loader-section.section-right {
                -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .loaded #loader {
                opacity: 0;
                visibility: hidden;
                opacity: 0;
                -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

            .loaded #loader-wrapper {
                -webkit-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                        transform: translateY(-100%);

                -webkit-transition: all 0.3s 1s ease-out;
                        transition: all 0.3s 1s ease-out;
            }
        </style>
        <style>
            .blogbr{
                display:none;
            }
            
            @media only screen and (max-width: 620px){
                .blogbr{
                    display:inline;
                }
            }
            
            .badge{
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: #777;
                border-radius: 10px;
            }
            .betabadge{
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #38b03c;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: transparent;
                border-radius: 20px;
                box-shadow: 0px 0px 0px 2px rgb(21, 53, 34);
                background-color: black;
            }
        </style>
        <script>
            window.addEventListener('load', function(){
                body.classList.add('loaded')
            })
            
            function markasread(){
                document.getElementById('blogbtn').innerHTML = 0;
            }
        </script>
        <script>
            document.createElement("blogdate"); 
            document.createElement("blogp"); 
        </script>
    </head>
    <body id="body">
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div class="content" id="content">
            <div w3-include-html="nav.html"></div>
            <p><a class="patha" href="https://craftrblx.github.io">craftrblx.github.io</a> > <a class="patha" href="https://craftrblx.github.io/index.html">index.html</a></p>
            <h2 style="font-family: 'Quicksand', sans-serif;">Homepage</h2>
            <button style="cursor: pointer; font-family: 'Quicksand', sans-serif;" class="View" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?','_blank')">View channel</button>
            <p style="font-family: 'Quicksand', sans-serif;">Check out the other pages! Navigator to the right of the CraftRBLX logo.</p>
            <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>
            <p>CHANNEL TRAILER V1</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HC73-tFPPkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>
            <p style="font-family: 'Quicksand', sans-serif;">So if you want to support this small channel and make it a big, well-known channel please consider subscribing. Thanks!</p>
            <button style="color: red; cursor: pointer; font-family: 'Quicksand', sans-serif;" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1','_blank')">SUBSCRIBE</button><br>
            <script>
                includeHTML();
            </script>
            <script type="text/javascript" src="https://craftrblx.github.io/cookieconsentpopup.js"></script>
            <script> window.start.init({Palette:"palette2",Mode:"banner bottom",Theme:"classic",Message:"This website uses cookies to save your choices like dark mode!",LinkText:"Learn more",Location:"https://craftrblx.github.io/cookies.html",})</script>
            <link id="style" rel="stylesheet" type="text/css" href="/assets/light.css">
            <script src="/assets/dark.js"></script>
            <button class="light" onclick="swapStyle('light.css')" title="Light Mode Button">
              <i class="far fa-sun"></i>      
            </button>
            <button class="dark" onclick="swapStyle('dark.css')" title="Dark Mode Button">
              <i class="far fa-moon"></i>
            </button>
            <div w3-include-html="v.html"></div>
            <br>
            <br>
            <span class="betabadge" style="margin-top: -5px;">Beta</span><h2 style="display: inline-block; margin-right: 10px; margin-left: 10px;">Blogs:</h2><span class="badge" style="margin-top: -5px;"><button style="background-color: transparent; color: white; border: none; cursor: pointer;" id="blogbtn" onclick="markasread()">4</button></span><br>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>CraftRBLX has hot 80 subs! YAYYYY</h2><blogdate>April 17, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">CraftRBLX</a> has hit 80 subs! Thank you to all of its supporters/subscribers for this memorable moment. And we're trying to get to 100 subs for a custom channel URL, so if you haven't yet please subscribe as it's free and helps out a ton!: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">https://bit.ly/38LFrAB</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <a href="https://www.youtube.com/watch?v=833KyKw1rSc" target="_blank" style="color: rgb(41,101,213); text-decoration:none;"><h2>CraftRBLX has hit 70 subs! WOOHOO</h2></a><blogdate>April 17, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">CraftRBLX</a> has hit 70 subs! Thank you to all of its supporters and subscribers. And we're trying to get to 100 subs for a custom channel URL, so if you haven't yet please subscribe: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">https://bit.ly/38LFrAB</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>Latest News! | Website Blogs</h2><blogdate>April 17, 2021</blogdate><br>
                <blogp>The <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">CraftRBLX</a> Official Website (this website) now has blogs! And this is one of them!</blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>CraftRBLX now has a Roblox group!</h2><blogdate>April 17, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank">CraftRBLX</a> has an Official Fan Roblox Group! Join now for robux giveaways and more: <a href="https://www.roblox.com/groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about" style="color: rgb(41,101,213);" target="_blank">https://www.roblox.com/<br>groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about</a></blogp>
            </div>
        </div>
    </body>      
</html>
