<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
        </style>
        <style>
            *{
                font-family: Quicksand, sans-serif;

            }
            
            
            .subscribe {
                font-family: Quicksand, sans-serif;
                font-size: 20px
            }
            
            .header{
                background-color: royalblue;
                text-align: center;
            }
            
            .View {
                color: royalblue;
            }
            .align-right {
                text-align:center;
                border: 0;
            }
            .wrapper{
                width:100%;
            }
            
            .header{
                display:block;
            }
            
            .light{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            .dark{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            
            .logo{
                width: 100px; 
                margin: 10px 0px 0px -470px;
            }
            
            .navp{
                 margin-left: 125px;
                 margin-top: 25px;
            }
            
            .logotext{
                display:none;
            }
            
             @media only screen and (max-width: 768px) {
                .light{
                    margin-right: 10px;
                    margin-top: 10px;
                }

                .dark{
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .header{
                    display:none;
                    width: 100%;
                    font-size: 1.45vw;
                }

                .wrapper{
                    width:100%;
                }
            }
            
            @media only screen and (min-width: 1000px) {
                .wrapper{
                    width: 96vw;
                    font-size: 1.05vw;
                }
            }
            
            @media screen and (max-width: 502px){
                .logo{
                    margin: 10px 0px 0px -425px;
                }
            }
            
            @media screen and (max-width: 452px){
                .logo{
                    margin: 10px 0px 0px -370px;
                }
            }
            
            @media screen and (max-width: 397px){
                .logo{
                    margin: 10px 0px 0px -315px;
                }
            }
            
            @media screen and (max-width: 334px){
                .logotext{
                    display: block;
                }
                
                .logo{
                    display:none;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
         <div class="header">
             <a class="subscribe" style="font-size: 20px;" href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1" target="_blank" title="SUBSCRIBE" alt="SUBSCRIBE Button">SUBSCRIBE</a>
         </div>
        <nav id="navele">
            <a href="https://craftrblx.github.io/homepage.html"><img src="https://craftrblx.github.io/rana_crafrblx.png" class="logo" title="CraftRBLX Homepage"></img></a>
            <a href="https://craftrblx.github.io/homepage.html" class="logotext" title="CraftRBLX Homepage">CraftRBLX</a>
            <ul class="navp">
                <li id="navpages"><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#" title="Pages (Navigator)▼" alt="Pages (Navigator)">Pages (Navigator)▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/homepage.html" title="CraftRBLX Homepage" alt="Homepage">Homepage</a></li>
                        <li><a href="https://craftrblx.github.io/videos.html" title="CraftRBLX Videos" alt="Videos">Videos</a></li>
                        <li><a href="https://craftrblx.github.io/about.html" title="CraftRBLX About/Q&A" alt="About/Q&A">About/Q&A</a></li>
                        <li><a href="https://craftrblx.github.io/announcements.html" title="CraftRBLX Announcements" alt="Announcements">Announcements</a></li>
                        <li><a href="https://craftrblx.github.io/cookies.html" title="CraftRBLX Cookie Use" alt="Cookie Use">Cookie Use</a></li>
                        <li><a href="https://craftrblx.github.io/license.html" title="CraftRBLX Copyright © VERY IMPORTANT" alt="Copyright">Copyright ©</a></li>
                        <li><a href="https://craftrblx.github.io/changelog.html" title="CraftRBLX Changelog" alt="Changelog">Changelog</a></li>
                    </ul>
                </li>
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#" title="Language Selector" alt="Language Selector">Languages(Idiomas)▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/homepage.html" title="Language 1: Funny English" alt="Funny English">Funny English (Inglés Divertido)</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/homepage.html" title="Language 2: Español(Spanish)" alt="Spanish">Español(Spanish, es-us)</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
