<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177538443-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-177538443-5');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXBLT6Z4CJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-RXBLT6Z4CJ');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The CraftRBLX Official Website's Homepage. CraftRBLX is a gaming channel where I play Minecraft,Roblox, and more! And this is an awesome website which I hand-coded for my CraftRBLX channel. Really hope you check out this website and sub to me :)" />
        <meta name="google-site-verification" content="6ao8dF1mpA791mC4R1xnkhjPIpgPO-2pbHo9dkPaoho" />
        <title style="font-size: 1px;">SUPPORT CRAFTRBLX</title>
        <link rel="shortcut icon" type="image/png" href="https://craftrblx.github.io/assets/logos/crlogo2021S1.png">
        <script>
            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /*loop through a collection of all HTML elements:*/
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /*remove the attribute, and call this function once more:*/
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                    }
                  }      
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
                }
              }
            };
        </script>
        <style>
            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 3px solid transparent;
                border-top-color: #3498db;
                border-radius: 50%;
                z-index: 1001;
                -webkit-animation: spin 2s linear infinite; 
                animation: spin 2s linear infinite;
            }
            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 3px solid transparent;
                border-top-color: #e74c3c;
                border-radius: 50%;
                -webkit-animation: spin 3s linear infinite; 
                animation: spin 3s linear infinite;
            }
            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                border-radius: 50%;
                -webkit-animation: spin 1.5s linear infinite; 
                animation: spin 1.5s linear infinite;
            }
            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            #loader-wrapper .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100%;
                background: #222222;
                z-index: 1000;
            }

            #loader-wrapper .loader-section.section-left {
                left: 0;
            }

            #loader-wrapper .loader-section.section-right {
                right: 0;
            }

            .loaded #loader-wrapper .loader-section.section-left {
                -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            .loaded #loader-wrapper .loader-section.section-right {
                -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .loaded #loader {
                opacity: 0;
                visibility: hidden;
                opacity: 0;
                -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

            .loaded #loader-wrapper {
                -webkit-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                        transform: translateY(-100%);

                -webkit-transition: all 0.3s 1s ease-out;
                        transition: all 0.3s 1s ease-out;
            }
        </style>
        <script>
            window.addEventListener('load', function(){
                body.classList.add('loaded');
            })
        </script>
    </head>
    <body id="body">
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <div class="content" id="content">
            <div w3-include-html="nav.html"></div>
            <p><a class="patha" href="https://craftrblx.github.io">craftrblx.github.io</a> > <a class="patha" href="https://craftrblx.github.io/index.html">support.html</a></p>
            <h2 style="font-family: 'Quicksand', sans-serif;">Support CraftRBLX</h2>
            <p>To support me there are 2 things you can do...</p><br>
            <p>You see I've always had this dream of getting a good, big, amazing channel. I was not able to get the big part on my old channel (TechMCGamez). So I shut it down and started what I feel--no, what is a good, amazing channel. We are working towards 100 subscribers to get the "big" part. So if you haven't yet contributed to this goal then please subscribe if you want to help my dreams.</p><br>
            <p>1. Subscribe to CraftRBLX <a href="https://bit.ly/38LFrAB" style="color:rgb(41,101,213);">https://bit.ly/38LFrAB</a></p><br>
            <p>We also have a goal of getting 20 members on The CraftRBLX Official Fan Discord server by June 2021. So if you want to help this goal too please consider joining The CraftRBLX Official Fan Discord server.</p><br>
            <p>2. Join The CraftRBKX Official Fan Discord server <a href="https://discord.com/invite/BHhV8fH" style="color:rgb(41,101,213);">https://discord.com/invite/BHhV8fH</a></p><br>
            <p>We also have a goal of getting 20 members on the CraftRBLX Official Fan Roblox Group by June 2021. So join below to contribute!</p><br>
            <p>3. Join the CraftRBLX Official Fan Rolox Group <a href="https://www.roblox.com/groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about" style="color:rgb(41,101,213);">https://www.roblox.com/groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about</a></p><br>
            <p>If you did all 3 things, then in the "📜roles📜" chat in my Discord server, say "I did all 3" to receive a role that will display separately from the other roles, and comes with some free perks, as my "Thank you".</p><br>
            <script type="text/javascript" src="https://craftrblx.github.io/cookieconsentpopup.js"></script>
            <script> window.start.init({Palette:"palette2",Mode:"banner bottom",Theme:"classic",Message:"This website uses cookies to save your choices like dark mode!",LinkText:"Learn more",Location:"https://craftrblx.github.io/cookies.html",})</script>
            <link id="style" rel="stylesheet" type="text/css" href="/assets/light.css">
            <script src="/assets/dark.js"></script>
            <button class="light" onclick="swapStyle('light.css')" title="Light Mode Button">
              <i class="far fa-sun"></i>      
            </button>
            <button class="dark" onclick="swapStyle('dark.css')" title="Dark Mode Button">
              <i class="far fa-moon"></i>
            </button>
            <div w3-include-html="v.html"></div>
            <script>
                includeHTML();
            </script>
        </div>
    </body>      
</html>
